EcoTrack/EcoTrack/LearnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcoTrack.LearnPage"
             BackgroundColor="#E6F4F1">

    <StackLayout VerticalOptions="FillAndExpand" Padding="20">
        <!-- Header Section -->
        <Label Text="The Latest From EcoTrack" FontSize="24" TextColor="Black" HorizontalOptions="Center" Margin="0,20,0,10"/>
        <Label Text="Catch-up on your latest news and eco tips from EcoTrack." FontSize="16" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>

        <!-- Categories Section -->
        <ScrollView Orientation="Horizontal">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Button Text="All" BackgroundColor="#2AA198" TextColor="White" CornerRadius="20" Margin="5"/>
                <Button Text="Climate Foresight" BackgroundColor="#268BD2" TextColor="White" CornerRadius="20" Margin="5"/>
                <Button Text="Sustainability at Work" BackgroundColor="#6C71C4" TextColor="White" CornerRadius="20" Margin="5"/>
            </StackLayout>
        </ScrollView>

        <!-- Articles Section -->
        <ListView x:Name="articlesListView" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BackgroundColor="#93C5FD" CornerRadius="20" Padding="15" Margin="0,10">
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                <Label Text="{Binding Description}" FontSize="14" TextColor="White" Margin="0,5,0,10"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Image Source="clock_icon.png" WidthRequest="16" HeightRequest="16" Margin="0,0,5,0"/>
                                    <Label Text="{Binding TimeAgo}" FontSize="12" TextColor="White"/>
                                    <Label Text="{Binding ReadTime}" FontSize="12" TextColor="White" Margin="5,0"/>
                                    <Label Text="by EcoTrack" FontSize="12" TextColor="White" Margin="5,0"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



</ContentPage>